defaults: &defaults
  docker:
    - image: circleci/php:7-cli

version: 2
jobs:

  init-build-push:
    <<: *defaults

    steps:
      - run:
          name: "Initialize rc file"
          command: |
              mkdir -p /workspace/rc
              echo >/workspace/rc/build-push
       
      - persist_to_workspace:
          root: /workspace
          paths:
            - rc

  build-push:
    <<: *defaults

    steps:
      - checkout

      - attach_workspace:
          at: /workspace

      - run:
          name: "Pull submodules"
          command: |
            . /workspace/rc/build-push
            git submodule sync
            git submodule update --init

      - setup_remote_docker

      - run:
          name: "Build image"
          command: |
            . /workspace/rc/build-push
            citools/docker-build -t $CIRCLE_PROJECT_REPONAME:latest .

      - run:
          name: "Tag image"
          command: |
            . /workspace/rc/build-push
            PHP_VERSION=`docker run --rm $CIRCLE_PROJECT_REPONAME:latest sh -c 'echo $PHP_VERSION'`
            docker tag $CIRCLE_PROJECT_REPONAME:latest ncar/$CIRCLE_PROJECT_REPONAME:latest
            docker tag $CIRCLE_PROJECT_REPONAME:latest ncar/$CIRCLE_PROJECT_REPONAME:$PHP_VERSION
            if [ -n "$CIRCLE_TAG" ] ; then
                docker tag $CIRCLE_PROJECT_REPONAME:latest ncar/$CIRCLE_PROJECT_REPONAME:$CIRCLE_TAG
            fi

      - run:
          name: "Push to Docker hub"
          command: |
            . /workspace/rc/build-push
            docker login -u ${DOCKERHUB_USERNAME} -p ${DOCKERHUB_PASSWORD}
            docker push ncar/$CIRCLE_PROJECT_REPONAME:latest

  check-base-image-status:
    <<: *defaults

    steps:
      - checkout

      - run:
          name: "Pull submodules"
          command: |
              git submodule init
              git submodule update

      - setup_remote_docker

      - run:
          name: "Check if base image has changed"
          command: |
              set +e -o pipefail
              citools/check-base-image -v ncar/$CIRCLE_PROJECT_REPONAME:latest
              rc=$?
              mkdir -p /workspace/rc
              if [ $rc = 2 ] ; then
                  exit 2
              elif [ $rc = 0 ] ; then
                  echo "echo build-push suppressed" > /workspace/rc/build-push
                  echo "exit 0" >> /workspace/rc/build-push
              else
                  echo > /workspace/rc/build-push
              fi
    
      - persist_to_workspace:
          root: /workspace
          paths:
            - rc

workflows:
  version: 2
  build-push:
    jobs:
      - init-build-push
      - build-push:
          context: sweg
          filters:
            tags:
              only: /.*/

  nightly:
    triggers:
      - schedule:
          cron: "0 1 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - check-base-image-status:
          context: asp-postdoc
      - build-push:
          context: sweg

